# System-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminapp/: AdminData.java  AdminLogin.java  AdminSignUp.java  MainActivity.java  NoticeData.java  SplashScreen.java  UploadImage.java  UploadNotice.java  UploadPdfActivity.java
app/src/main/java/com/example/adminapp/CtTracking/: AddCTInfo.java  CTAdapter.java  CTData.java  CTInfoChange.java  UpdateCTInfo.java
app/src/main/java/com/example/adminapp/UserInterface/: UserData.java  UserLogin.java  UserMainActivity.java  UserSignUp.java
app/src/main/java/com/example/adminapp/UserInterface/CreatePost/: CommentAdapter.java  CommentData.java  CreatePostActivity.java  PostAdapter.java  PostData.java  SelectedImagesAdapter.java
app/src/main/java/com/example/adminapp/eBook/: DriveLink.java  FolderAdapter.java  UploadDriveActivity.java  UploadPdfActivity.java
app/src/main/java/com/example/adminapp/faculty/: AddTeachers.java  CourseItem.java  ListItem.java  TeacherAdapter.java  TeacherData.java  TeacherItem.java  UpdateFaculty.java
app/src/main/res/drawable/: circle_background.xml  circle_green.xml  circle_pink.xml  circle_red.xml  ic_close.xml  ic_comment.xml  ic_dislike.xml  ic_like.xml  ic_user_placeholder.xml  placeholder_image.xml  recyler_view_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_admin.xml  rounded_button_user.xml  rounded_comment_background.xml  rounded_input.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_ctinfo.xml  activity_add_teachers.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_create_post.xml  activity_ctinfo_change.xml  activity_main.xml  activity_splash_screen.xml  activity_update_ctinfo.xml  activity_update_faculty.xml  activity_upload_drive.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_user_login.xml  activity_user_main.xml  activity_user_sign_up.xml  course_item_layout.xml  ct_item_layout.xml  faculty_item_layout.xml  folder_item_layout.xml  item_comment_layout.xml  item_post_layout.xml  item_selected_image.xml  nav_header.xml  no_data_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu_user.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
