<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#618F8B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Folder Icon -->
        <ImageView
            android:id="@+id/folderIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/book" />

        <!-- Folder Name -->
        <TextView
            android:id="@+id/folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Folder Name"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
